{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Obj_blue_monster","order":37,"path":"objects/Obj_blue_monster/Obj_blue_monster.yy",},
    {"name":"Obj_exit","order":20,"path":"objects/Obj_exit/Obj_exit.yy",},
    {"name":"Obj_gem_black","order":15,"path":"objects/Obj_gem_black/Obj_gem_black.yy",},
    {"name":"Obj_gem_green","order":13,"path":"objects/Obj_gem_green/Obj_gem_green.yy",},
    {"name":"Obj_gem","order":6,"path":"objects/Obj_gem/Obj_gem.yy",},
    {"name":"Obj_loading_screen","order":42,"path":"objects/Obj_loading_screen/Obj_loading_screen.yy",},
    {"name":"Obj_lock","order":22,"path":"objects/Obj_lock/Obj_lock.yy",},
    {"name":"Obj_logic","order":9,"path":"objects/Obj_logic/Obj_logic.yy",},
    {"name":"Obj_monster","order":17,"path":"objects/Obj_monster/Obj_monster.yy",},
    {"name":"Obj_quit_btn","order":30,"path":"objects/Obj_quit_btn/Obj_quit_btn.yy",},
    {"name":"Obj_restart_btn","order":28,"path":"objects/Obj_restart_btn/Obj_restart_btn.yy",},
    {"name":"Obj_wall","order":3,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Obj_white_monster","order":39,"path":"objects/Obj_white_monster/Obj_white_monster.yy",},
    {"name":"Obj_win_text","order":31,"path":"objects/Obj_win_text/Obj_win_text.yy",},
    {"name":"Obj_win","order":11,"path":"objects/Obj_win/Obj_win.yy",},
    {"name":"Object_explorer","order":2,"path":"objects/Object_explorer/Object_explorer.yy",},
    {"name":"Room_intro","order":40,"path":"rooms/Room_intro/Room_intro.yy",},
    {"name":"Room2","order":18,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sound_win","order":35,"path":"sounds/Sound_win/Sound_win.yy",},
    {"name":"spr_background","order":5,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"Spr_blue_monster","order":36,"path":"sprites/Spr_blue_monster/Spr_blue_monster.yy",},
    {"name":"Spr_exit","order":19,"path":"sprites/Spr_exit/Spr_exit.yy",},
    {"name":"Spr_explorer_down","order":23,"path":"sprites/Spr_explorer_down/Spr_explorer_down.yy",},
    {"name":"Spr_explorer_left","order":24,"path":"sprites/Spr_explorer_left/Spr_explorer_left.yy",},
    {"name":"Spr_explorer_right","order":25,"path":"sprites/Spr_explorer_right/Spr_explorer_right.yy",},
    {"name":"Spr_explorer_up","order":26,"path":"sprites/Spr_explorer_up/Spr_explorer_up.yy",},
    {"name":"spr_explorer","order":1,"path":"sprites/spr_explorer/spr_explorer.yy",},
    {"name":"spr_gem_black","order":14,"path":"sprites/spr_gem_black/spr_gem_black.yy",},
    {"name":"spr_gem_gree","order":12,"path":"sprites/spr_gem_gree/spr_gem_gree.yy",},
    {"name":"Spr_loading_screen","order":41,"path":"sprites/Spr_loading_screen/Spr_loading_screen.yy",},
    {"name":"Spr_monster","order":16,"path":"sprites/Spr_monster/Spr_monster.yy",},
    {"name":"Spr_quit_btn","order":34,"path":"sprites/Spr_quit_btn/Spr_quit_btn.yy",},
    {"name":"Spr_restart_btn","order":33,"path":"sprites/Spr_restart_btn/Spr_restart_btn.yy",},
    {"name":"Spr_white_monster","order":38,"path":"sprites/Spr_white_monster/Spr_white_monster.yy",},
    {"name":"Spr_win_background","order":32,"path":"sprites/Spr_win_background/Spr_win_background.yy",},
    {"name":"Sprite10","order":21,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite2","order":4,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite4","order":7,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":8,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}